TEXTS = {
    "welcome_message": "Привет, данный бот создан двумя кретинами! Ура!\n\nПрошу, придумай себе мастер-пароль, для шифрования своих паролей:",
    "add_password_main_text": "Воспользуйтесь функциональными кнопками ниже\nЛибо напишите сообщение по форме:\nПлощадка\nЛогин\nПароль\n\nСохраненные данные:",
    "service_name_request": "Введите название площадки",
    "login_request": "Введите логин",
    "password_request": "Введите пароль",
}


def get_text(key: str) -> str:
    return TEXTS.get(key, key)
