TEXTS = {
    "welcome_message": "Привет, данный бот создан двумя кретинами! Ура!\n\nПрошу, придумай себе мастер-пароль, для шифрования своих паролей:",
    "add_password_main_text": "Воспользуйтесь функциональными кнопками ниже\nЛибо напишите сообщение по форме Площадка-Логин-Пароль\nСохраненные данные:"
    }


def get_text(key: str) -> str:
    return TEXTS.get(key, key)
